# Project
DB_NAME=ecommerce
DB_USER=ecommerce
DB_PASSWORD=ecommerce
DB_HOST=postgres
DB_PORT=5432

# Docker
POSTGRES_DB=ecommerce
POSTGRES_USER=ecommerce
POSTGRES_PASSWORD=ecommerce
POSTGRES_PORT=5490

DATABASE=postgres
